<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25dp"
    android:minHeight="25dp">
<!--navigation header-->
    <TextView
        android:text="Sign Up"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="30dp"
        android:textSize="30dp"
        android:background="#d19200"
        android:id="@+id/signupid"
        android:textStyle="bold"
        android:fontFamily="TimesNewRoman"
        android:textColor="@android:color/background_light"
        android:includeFontPadding="true" />
<!--layout horizontal-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sname"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#060606" />
<!--for drawing line under fname-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sid"
        android:hint="UserId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#060606" />
<!--for drawing line under fname-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
<!--email field-->
<!--email field-->
    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uid"
        android:hint="Aadhar Id / Uid"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#060606" />
<!--line under email-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
<!--password field-->
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spass"
        android:hint="Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#060606" />
<!--line under password-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
<!--confirm pass field-->
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scpass"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#060606" />
<!--line under confirm password-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
<!--mobile field-->
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/smobile"
        android:hint="Mobile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="#060606" />
<!--line -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/black" />
    </LinearLayout>
    <Button
        android:text="Submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#146BF0"
        android:id="@+id/submit"
        android:textSize="25dp" />
</LinearLayout>