<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:drawingCacheQuality="auto"
    android:gravity="center"
    android:background="@android:color/black">
<!--logo-->
<!--email-->
<!--line -->
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/imageView1"
        android:layout_marginBottom="15dp" />
</LinearLayout>