<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:minWidth="25px"
    android:minHeight="25px"
    android:drawingCacheQuality="auto">
<!--logo-->
<!--email-->
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal"
        android:accessibilityLiveRegion="none"
        android:id="@+id/logo"
        android:layout_marginTop="2dp" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:hint="Username"
        android:textColorHint="@android:color/background_light" />
<!--line -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/background_light" />
    </LinearLayout>
<!--password-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:textColorHint="@android:color/background_light" />
<!--line-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <View
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="0.5dp"
            android:layout_marginTop="0.5dp"
            android:background="@android:color/background_light" />
    </LinearLayout>
<!--login button-->
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="#146BF0"
        android:id="@+id/loginbtn"
        android:width="150dp"
        android:height="50dp"
        android:textSize="25dp" />
<!--forgot text-->
<!--create button-->
    <Button
        android:text="Create an Account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="1dp"
        android:textSize="20dp"
        android:id="@+id/signup"
        android:background="#d19200" />
</LinearLayout>