<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:minWidth="25px"
    android:minHeight="25px">
<!--navigation header-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/logobar"
        android:background="@android:color/background_dark">
        <ImageButton
            android:src="@drawable/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:background="@android:color/background_dark"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/titlenew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/homebar"
        android:background="#d19200"
        android:gravity="center">
        <ImageView
            android:src="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/homeicon"
            android:clickable="true" />
        <TextView
            android:text="HOME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hometext"
            android:layout_weight="2"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="normal"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
        <ImageView
            android:src="@drawable/notification"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/noti"
            android:layout_marginTop="7dp"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/schemenoti">
        <ImageView
            android:src="@drawable/scheme"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/scheme"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/status"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/status"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/bookinginfo">
        <ImageView
            android:src="@drawable/booking"
            android:layout_height="match_parent"
            android:id="@+id/booking"
            android:clickable="true"
            android:layout_width="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/information"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/information"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/favouriteprofile">
        <ImageView
            android:src="@drawable/favourite"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/favourite"
            android:clickable="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />
        <ImageView
            android:src="@drawable/profile"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/profile"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>