<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/homebar"
        android:background="#d19200"
        android:gravity="center" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/schemelist"
        android:background="@android:color/background_light" />
</LinearLayout>